APP_URL = "http://localhost:8080"
APP_DEBUG = false
INSTANCE_URL = "http://localhost"

DB_DSN = "PDO_DSN_HERE"
DB_USER = root
DB_PASSWORD = root

LDAP_URI = "ldap://127.0.0.1:3890"
LDAP_USERNAME = "LDAP_ADMIN_USERNAME_HERE"
LDAP_PASSWORD = "LDAP_ADMIN_PASSWORD_HERE"
LDAP_BASE = "LDAP_BASE_HERE"

CSV_COLUMN_FIRSTNAME = "CSV_COLUMN_FIRSTNAME"
CSV_COLUMN_LASTNAME = "CSV_COLUMN_LASTNAME"
CSV_COLUMN_EMAIL = "CSV_COLUMN_EMAIL"

MAIL_HOST = "127.0.0.1"
MAIL_PORT = 25

MAIL_USERNAME = "MAIL_USERNAME_HERE"
MAIL_PASSWORD = "MAIL_PASSWORD_HERE"
MAIL_SECURE = "MAIL_SECURE_HERE"

MAIL_FROM = "CEETSII"
